####################  TESTING   ###################
=================================================
==================  Clean Male  =================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:08:50 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=93.21 [H=467, S=34, N=501] 
WORD: %Corr=98.44, Acc=97.76 [H=1582, D=8, S=17, I=11, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  155  0   0   1   0   0   0   0   0   0   0    1 [99.4/0.1] 
 Two   0  139  0   0   0   0   0   1   0   1   2    1 [97.2/0.2] 
Thre   0   0  156  0   0   0   0   0   0   0   0    0 
Four   0   0   0  141  0   0   0   0   0   0   1    0 [99.3/0.1] 
Five   0   0   0   0  150  1   0   0   0   0   1    0 [98.7/0.1] 
 Six   0   0   1   0   0  124  0   1   0   0   0    0 [98.4/0.1] 
Seve   0   0   0   0   0   1  142  0   0   0   0    0 [99.3/0.1] 
Eigh   1   0   0   0   0   2   0  150  0   0   0    0 [98.0/0.2] 
Nine   0   0   0   0   1   0   0   0  137  0   0    0 [99.3/0.1] 
Zero   0   0   0   0   0   0   0   0   0  135  1    0 [99.3/0.1] 
  Oh   0   0   0   0   0   0   0   0   1   0  153   6 [99.4/0.1] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   2   0   0   0   1   0   3   0   0   5 
=================================================================== 
=================================================
==================  Clean Female ================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:09:55 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=78.60 [H=393, S=107, N=500] 
WORD: %Corr=92.24, Acc=91.59 [H=1569, D=17, S=115, I=11, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  135  0   0   1   0   0   0   2   3   0   1    2 [95.1/0.4] 
 Two   0  139  4   0   0   0   0   8   0   0   2    2 [90.8/0.8] 
Thre   0   5  145  0   0   0   0  13   0   0   0    4 [89.0/1.1] 
Four   4   0   2  141  1   0   0   0   1   0   8    0 [89.8/0.9] 
Five   0   0   1   0  151  0   0   0   4   0   0    2 [96.8/0.3] 
 Six   0   0   0   0   0  159  0   9   0   0   0    0 [94.6/0.5] 
Seve   0   0   0   0   0   0  133  4   0   0   2    0 [95.7/0.4] 
Eigh   0   0   0   0   0   0   0  151  0   0   2    1 [98.7/0.1] 
Nine   1   0   0   0   1   0   0   2  148  0   1    3 [96.7/0.3] 
Zero   0   0   0   1   0   0   0   2   4  136 17    1 [85.0/1.4] 
  Oh   0   0   0   0   2   0   0   1   6   0  131   2 [93.6/0.5] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   1   2   0   1   0   0   4   0   0   3 
=================================================================== 
=================================================
==================  10dB-SNR   Male =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:11:05 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=30.94 [H=155, S=346, N=501] 
WORD: %Corr=75.86, Acc=65.59 [H=1219, D=133, S=255, I=165, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  149  0   1   0   0   0   0   0   0   0   4    3 [96.8/0.3] 
 Two   2  67   4   0   0   1   0   7   0  11  28   24 [55.8/3.3] 
Thre   1   0  136  0   0   0   0   0   0   2  12    5 [90.1/0.9] 
Four  29   0   1  57   0   0   0   0   0   0  50    5 [41.6/5.0] 
Five   1   0   0   0  139  0   0   0   1   1  10    0 [91.4/0.8] 
 Six   2   2   2   0   0  30   7   7   1   1  16   58 [44.1/2.4] 
Seve   1   0   0   0   0   0  134  0   0   0   8    0 [93.7/0.6] 
Eigh   1   2   0   0   0   0   0  108  0   1  16   25 [84.4/1.2] 
Nine   0   0   0   0   0   0   0   0  128  0   5    5 [96.2/0.3] 
Zero   0   1   1   0   0   0   0   0   0  121 12    1 [89.6/0.9] 
  Oh   1   0   0   0   0   0   1   0   1   0  150   7 [98.0/0.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins   17   1   5   0   0   0   0   2   2   4 134 
=================================================================== 
=================================================
==================  10dB-SNR Female =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:12:18 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=13.40 [H=67, S=433, N=500] 
WORD: %Corr=52.56, Acc=45.50 [H=894, D=218, S=589, I=120, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  131  0   1   0   0   0   0   0   1   1   8    2 [92.3/0.6] 
 Two   1  24   1   0   1   1   3  12   1   8  64   39 [20.7/5.4] 
Thre   0   0  94   0   0   0   0  16   1   1  31   24 [65.7/2.9] 
Four  51   0   2  37   0   0   0   0   3   0  58    6 [24.5/6.7] 
Five   1   0   0   0  108  0   1   1  20   0  15   12 [74.0/2.2] 
 Six   4   0   0   0   0  11  13  14   3   2  41   80 [12.5/4.5] 
Seve   3   1   0   0   1   0  80   4   2   0  31   17 [65.6/2.5] 
Eigh   2   1   1   0   0   0   0  57   0   0  72   21 [42.9/4.5] 
Nine   3   0   0   0   0   0   0   1  135  0  12    5 [89.4/0.9] 
Zero   1   0   0   0   2   0   0   0   7  89  54    8 [58.2/3.8] 
  Oh   1   0   0   0   3   0   0   1   5   0  128   4 [92.8/0.6] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    9   0   2   0   1   1   0   7   8   3  89 
=================================================================== 
=================================================
==================  5dB-SNR   Male ==============
=================================================
>>> Performing testing feature extraction 
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:13:29 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=12.18 [H=61, S=440, N=501] 
WORD: %Corr=53.64, Acc=41.94 [H=862, D=319, S=426, I=188, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  114  0   0   0   0   0   0   0   0   0  32   11 [78.1/2.0] 
 Two   1  16   0   0   0   0   1   2   0   7  53   64 [20.0/4.0] 
Thre   0   0  97   0   0   0   0   3   0   1  25   30 [77.0/1.8] 
Four  30   0   0  21   1   0   1   0   1   1  69   18 [16.9/6.4] 
Five   3   0   0   0  123  0   0   0   3   0  19    4 [83.1/1.6] 
 Six   1   1   1   0   0   1   5   2   1   2  27   85 [ 2.4/2.5] 
Seve   0   0   0   0   1   0  104  0   0   0  23   15 [81.3/1.5] 
Eigh   3   0   0   0   0   0   1  49   0   4  36   60 [52.7/2.7] 
Nine   2   0   0   0   1   0   0   0  105  0  17   13 [84.0/1.2] 
Zero   1   0   1   0   0   0   0   0   0  84  41    9 [66.1/2.7] 
  Oh   0   0   0   0   0   0   0   0   2   0  148  10 [98.7/0.1] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins   17   2   3   0   0   0   2   2   3   1 158 
=================================================================== 
=================================================
==================  5dB-SNR Female ==============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Tue May 29 21:14:43 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=5.80 [H=29, S=471, N=500] 
WORD: %Corr=31.45, Acc=22.99 [H=535, D=480, S=686, I=144, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  88   0   0   0   0   0   1   0   3   1  32   19 [70.4/2.2] 
 Two   6   5   2   0   0   0   0   3   1   1  60   77 [ 6.4/4.3] 
Thre   5   1  49   0   0   0   0   4   3   1  60   44 [39.8/4.4] 
Four  34   0   0   6   0   0   0   0   1   0  82   34 [ 4.9/6.9] 
Five   4   0   0   0  73   0   2   0  16   0  24   39 [61.3/2.7] 
 Six   5   0   0   0   0   2   2   1   2   1  59   96 [ 2.8/4.1] 
Seve   5   0   0   0   0   0  32   1   5   0  54   42 [33.0/3.8] 
Eigh   2   0   1   0   0   0   0  22   1   1  70   57 [22.7/4.4] 
Nine   0   0   1   0   0   0   0   2  92   0  28   33 [74.8/1.8] 
Zero   3   0   1   0   0   0   3   1   2  31  84   36 [24.8/5.5] 
  Oh   0   0   0   0   1   0   0   1   2   0  135   3 [97.1/0.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    7   1   3   0   2   0   2   2   6   2 119 
=================================================================== 
Elapsed time is 419.089027 seconds.